/* Vista Mobile */

@media(max-width:768px) {

    /* General */
    
    .dispNoneMob { 
        display: none;
    }
    
    .imgFixMob {
        width: 100%;
        height: auto;
        margin-bottom: -1.5%;
    }  
    
    /* Header - General - Mobile */
    
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    a {
        font-size: 30px;
        color: black;
    }
    
    /* Main - Index - Mobile */
    
    .gridIn {
        display: grid;
        grid-template-areas: 
        "reikiImg"
        "constImg"
        "barrasImg"
        "regAkImg";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    
    .reikiImg {
        grid-area:reikiImg;
    }
    .constImg {
        grid-area:constImg;
    }
    .barrasImg {
        grid-area:barrasImg;
    }
    .regAkImg {
        grid-area:regAkImg;
    }
        
    /* Main - Reiki - Mobile */
    
    .gridRei {
        display: grid;
        grid-template-areas: 
        "p1Rei"
        "imgIzRei"
        "imgDerRei"
        "imgMeRei";
        grid-template-columns: 100%;
        grid-template-rows:auto;
    }
    
    .p1Rei {
        grid-area:p1Rei;
    }
    .imgIzRei {
        grid-area:imgIzRei;
    }
    .imgDerRei {
        grid-area:imgDerRei;
    }
    .imgMeRei {
        grid-area:imgMeRei;
    }
    
    .simRei {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .simReiSize{
        height: 100px;
        padding: 20px;
    }
    
    .pr, .pr1, .pr2 {
        font-size: 20px;
        padding: 20px;
    }
    
    .logoMobReiki {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    /* Main - Constelaciones - Mobile */
    
    .constGrid {
        display: grid;
        grid-template-areas: 
        "constVinc3"
        "pConst"
        "constVinc2";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    
    .constVinc3 {
        grid-area: constVinc3;
    }
    .pConst {
        grid-area: pConst;
    }
    .constVinc2 {
        grid-area: constVinc2;
    }
    
    .constP {
        font-size: 20px;
        padding: 20px;
    }
    
    /* Main - Reg. Akashicos - Mobile */
    
    .regGrid {
        display: grid;
        grid-template-areas: 
        "regImg1"
        "regImg2"
        "regP";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    
    .regImg2 {
        grid-area: regImg2;
    }
    .regImg1 {
        grid-area: regImg1;
    }
    .regP {
        grid-area: regP;
    }
    
    .pReg {
        font-size: 20px;
        padding: 20px;
    }
    
    /* Main - Barras - Mobile */
    
    .baGrid {
        display: grid;
        grid-template-areas: 
        "baP"
        "baImg1"
        "baImg2";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    
    .baP {
        grid-area: baP;
    }
    .baImg1 {
        grid-area: baImg1;
    }
    .baImg2 {
        grid-area: baImg2;
    }
    
    .pBa {
        font-size: 20px;
        padding: 20px;
    }
    
    /* Footer - General - Mobile */
    
    footer {
        display: grid;
        grid-template-areas: 
        "tit tit tit"
        "inst fb wp";
        grid-template-columns: 10% 10% 10%;
        grid-template-rows: auto auto auto;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        height: 150px;
    }
    
    .tit {
        grid-area: tit;
    }
    
    .inst {
        grid-area: inst;
    }
    
    .fb {
        grid-area: fb;
    }
    
    .wp {
        grid-area: wp;
    }
    
    .imgFoot {
        width: 60px;
        height: 60px;
        padding: 10px;
    }
    
    }